# Django settings
DJANGO_SECRET_KEY=django-insecure-8!_9z6utv5nq%5gh!vl304aerp1)^@*jc3@tv6w-c^%1o06rok
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*,web-mygame,localhost

# Database settings
DB_ENGINE=django.db.backends.mysql
DB_NAME=db_django
DB_USER=root
DB_PASSWORD=password
DB_HOST=db
DB_PORT=3306

# Static files settings
STATIC_URL=static/
MEDIA_ROOT=/path/to/your/media
MEDIA_URL=/media/

# Next.js settings
NEXTJS_SERVER_URL=http://frontend-app-mygame:3000

# Channels settings
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_HOST=redis
CHANNEL_LAYERS_PORT=6379
